<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href=".//css/style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
	<title>ASOS | Online Shopping for the Latest Clothes & Fashion</title>
</head>
<body>

	<header>
		<div class="asos__help">
			<div class="asos__help__container container">
				<div class="asos__link"><a href="#">Marketplace</a> </div>
				<div class="asos__link"><a href="#">Help & FAQs</a> </div>
				<div class="asos__location"><a href="#"> <img class="img__location" src="./assets/pngwing.com.png" alt="asos__location"></a> </div>
			</div>
		</div>
		<div class=" asos__menu">
			<div class="asos__menu__container container">
				<div class="asos__logo"> <a href="#"><img class="img__logo"src="./assets/logo.png" alt="asos__logo"></a></div>
				<div class="male">
					<div class="asos__choice_women">WOMEN</div>
					<div class="asos__choice_men">MEN</div>
					</div>
				<div class="asos__search">
					<form action="#">
						<input placeholder="Search for items and brands" type="text" class="choice">
					</form>
				</div>
				<div class="asos__icons">
					<a  href="#"><img class="icon" src="./assets/user.png" alt="user"></a>
					<a href="#"><img class="icon" src="./assets/heart.png" alt="user"></a>
					<a href="#"><img  class="icon" src="./assets/briefcase.png" alt="user"></a>
				</div>
			</div>
		</div>
		<div class="asos__discount">
			<div class="asos__discount_container container">
				<div class="discount__choice_women"><a href="#">WOMEN</a></div>
				<div class="discount__text">
					<a href="#">
						<div class="discount__title">NEW HERE?</div>
						<div class="discount__subtitle">Get a discount on your first order*</div>
					</a>
				</div>
				<div class="discount__choice_men"><a href="#">MEN</a></div>
			</div>
		</div>
	</header>
	
	<main>
		<div class="asos__content">
			<div class="content__container container">
				<div class="shop__choice">
					<div class="shop__title">THIS IS ASOS</div>
					<div class="shop__subtitle">ASOS DESIGN and 850+ brands</div>
					<div class="shop__male">
						<div class="shop__male_women"><a href="#">SHOP WOMEN</a></div>
						<div class="shop__male_men"><a href="#">SHOP MEN</a></div>
					</div>
				</div>
			</div>
			<div class="asos__bonus container">
				<div class="bonus__container" >
					<div class="bonus__delivery">
						<div class="delivery__title">Premier Delivery</div>
						<div class="delivery__subtitle">Unlimited free NEXT-DAY Delivery for a whole year for £9.95. Ts&Cs apply.</div>
					</div>
					<div class="bonus__student">
						<div class="student__title">STUDENTS GET 15% OFF</div>
						<div class="student__subtitle">Limited time only!</div>
					</div>
				</div>
			</div>
		</div>
			<div class="content__icons">
				<div class="content__icons_container">

					<div class="icons__network">
						<div class="facebook"><a href="#" ><img src="./assets/facebook.png" alt="facebook"></a></div>
						<div class="instagram"><a href="#" ><img src="./assets/instagram.png" alt="instagram"></a></div>
						<div class="snapchat"><a href="#" ><img src="./assets/snapchat.png" alt="snapchat"></a></div>
					</div>
					<div class="icons__pay">
						<img class="pay" src="./assets/visa.png" alt="visa">
						<img class="pay" src="./assets/mastercard.png" alt="mastercard">
						<img class="pay" src="./assets/pay-pal.png" alt="pay-pal">
						<img class="pay" src="./assets/american-express.png" alt="american-express">
						<img class="pay" src="./assets/visa-electron.png" alt="visa-electron">
						<img class="pay" src="./assets/maestro.png" alt="maestro">
						<img class="pay" src="./assets/klarna-gb.png" alt="klarna-gb">
						<img class="pay" src="./assets/afterpay_new.png" alt="afterpay_new">
					</div>
			</div>
		</div>

	</main>

	<footer>
		<div class="footer__info">
			<div class="footer__info_container container">
				<div class="footer__help">
					<div class="help__title">HELP & INFORMATION</div>
					<a href="#" class="help">Help</a>		
					<a href="#" class="help">Track order</a>
					<a href="#" class="help">Delivery & returns</a>
					<a href="#" class="help">Premier Delivery</a>
					<a href="#" class="help">15% Student Discount</a>
				</div>
				<div class="footer__about">
					<div class="help__title">ABOUT ASOS</div>
					<a href="#" class="help">About us</a>
					<a href="#" class="help">Careers at ASOS</a>
					<a href="#" class="help">Carporate responsobility</a>
					<a href="#" class="help">Investors' site</a>
					<a href="#" class="help">Cyber Security</a>
				</div>
				<div class="footer__more">
					<div class="help__title">MORE FROM ASOS</div>
					<a href="#" class="help">Mobile and ASOS apps</a>
					<a href="#" class="help">ASOS Marketplace</a>
					<a href="#" class="help">Gift vouchers</a>
					<a href="#" class="help">Black Friday</a>
					<a href="#" class="help">Our responsible fashion journey</a>
				</div>
				<div class="footer__from">
					<div class="help__title">SHOPING FROM:</div>
					<a href="#" class="help">
							<div class="from__change">You're in </div>
							<img class="img__location" src="./assets/pngwing.com.png" alt="asos__location"> <div class="change">CHANGE</div>
					</a>
				</div>
			</div>
		</div>
		<div class="asos__copyright">
			<div class="asos__copyright__container container">
				<div class="copyright">© 2022 ASOS</div>
				<div class="copyright__links">
					<div class="footer__link"><a href="#">Privacy & Cookies</a></div>
					<div class="footer__link"> <a href="">Ts&Cs</a> </div>
					<div class="footer__link">	<a href="">Accessbility</a></div>
				</div>
			</div>
		</div>
	</footer>
	
</body>
</html>